body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: stretch;
}

h1 {
  font-size: 36px;
}

h2 {
  margin: 0;
}

p {
  font-size: 20px;
}

button {
  transition: linear 0.1s;
}

button:hover {
  transform: scale(1.07);
  transition: linear 0.1s;
}

.header-full-screen {
  background-color: #363636;
  height: 100vh;
  color: #fff;
  margin-bottom: 30px;
}

.menu-container {
  height: 5em;
  display: flex;
  padding: 0 20px;
  justify-content: center;
  border-bottom: 1px solid #7e7e7e;
}

.menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  height: 100%;
}

.menu-block {
  display: flex;
  gap: 40px;
  align-items: center;
  align-content: center;
  height: 100%;
}

.menu-block>a {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 10px;
  font-size: 16px;
  transition: linear 0.1s;
}

.menu-block>a:hover {
  background-color: #444444;
  transition: linear 0.1s;
}

.menu-link {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
}

.blue-button {
  background-color: #6685D3;
  color: #fff;
  border: 0;
  padding: 10px;
  font-size: 16px;
  border-radius: 15px;
}

.banner-container {
  display: flex;
  justify-content: center;
  padding: 0 20px;
  height: calc(100vh - (5em + 1px));
}

.banner {
  max-width: 1280px;
  flex: 1;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.big-button {
  font-size: 24px;
}

.main-container {
  display: flex;
  justify-content: center;
  padding: 0 20px;
  margin-bottom: 60px;
  flex: 1;
}

.main {
  max-width: 1280px;
  flex: 1;
}

#service-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.translate {
  background-color: #eaeaea;
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  align-items: start;
}

#docs {
  background-color: #c2c2c2;
}

ul {
  font-size: 20px;
  margin: 0;
  transition: 0.5s;
}

li {
  margin: 10px;
  transition: 0.5s;
}

.hidden-list {
  overflow: hidden;
  height: 23px;
}

.hidden-list:hover {
  background-color: #c9c9c9;
}

.clients {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.clients-frame {
  overflow: hidden;
  /* border: 1px solid black; */
  position: relative;
  height: 150px;
}

.clients-container {
  height: 150px;
  display: flex;
  width: fit-content;
  justify-content: space-between;
  transition: 0.3s;
  position: absolute;
}

.partner {
  width: 150px;
  height: 150px;
  flex-shrink: 1;
  display: flex;
  align-items: center;
}

img {
  width: 100%;
}

#contacts-container {
  background-color: #444444;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.contacts-block {
  max-width: 1280px;
  flex: 1;
}

#contacts {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

iframe {
  border-radius: 15px;
  flex: 1;
  max-width: 600px;
}

.langs-block {
  background-color: #eaeaea;
  padding: 30px;
  border-radius: 15px;
}

.langs-block>p {
  margin: 0;
  margin-bottom: 20px;
  font-weight: 600;
}

#langs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
}

#reviews {
  width: 100%;
  display: flex;
  justify-content: center;
}

.footer {
  background-color: #000000;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.footer-menu {
  flex: 1;
  max-width: 1280px;
}

#address-footer {
  /* display: flex; */
  width: 100%;
  /* gap: 20px; */
}

#address-footer>p {
  color: white;
  font-size: 20px;
}

.footer-menu-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 20px;
}

.logo-block-footer {
  width: 150px;
  align-self: center;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 600px;
}

#numail {
  display: flex;
  width: 100%;
  flex: 1;
  gap: 20px;
}

.form-block {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.footer {
  background-color: #000000;
}

.header-short {
  background-color: #363636;
  color: #fff;
  margin-bottom: 30px;
}

#form-container {
  max-width: 600px;
  flex: 1;
}

label {
  font-size: 20px;
}

input,
select,
textarea {
  border-radius: 10px;
  border: 1px solid black;
  background-color: #fff;
  font-size: 16px;
}

input,
select {
  height: 30px;
}

.serv {
  background-color: #eaeaea;
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 20px;
}